<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Martin's Musical Planetary Harmonics — v2.6c ✅ (PWA)</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0a0f1b">
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; background:#0a0f1b; color:#edf3ff; margin:0; padding:16px; }
  .wrap { max-width: 860px; margin: 0 auto; }
  .banner { text-align:center; font-weight: 800; color:#00cc44; font-size: 1.1rem; margin-bottom: 8px; }
  .panel { background:#0f1626; border:1px solid #1a2740; border-radius:16px; padding:14px; margin-top:12px; }
  .row { display:grid; grid-template-columns:1fr 1fr; gap:10px; }
  .col { display:flex; flex-direction:column; gap:6px; }
  label { font-size:12px; color:#cfe0ff; }
  input, select { width:100%; background:#0b1220; color:#fff; border:1px solid #1a2740; border-radius:14px; padding:12px 14px; font-size:16px; outline:none; }
  input:focus,select:focus{ border-color:#3aa0ff; box-shadow:0 0 0 3px rgba(58,160,255,.15); }
  .kvs{ display:grid; grid-template-columns:1fr; gap:8px; }
  .kv{ display:flex; justify-content:space-between; gap:12px; background:#0b1220; border:1px solid #1a2740; padding:12px 14px; border-radius:12px; }
  .k{ color:#8ea0bd; font-size:13px; }
  .v{ font-weight:700; font-size:16px; }
  .btns{ display:flex; gap:10px; flex-wrap:wrap; margin-top:10px; }
  button{ flex:1; background:#162544; border:1px solid #1a2740; color:#fff; padding:14px 16px; border-radius:14px; cursor:pointer; font-weight:700; font-size:16px; }
  button:active{ transform:scale(.98); }
  .hdr{ background:#0a1426; color:#cfe0ff; font-weight:700; padding:8px 10px; border-radius:10px; }
  .tbl{ display:grid; grid-template-columns:140px 1fr; gap:8px; margin-top:8px; }
  .tbl > div{ padding:8px 10px; background:#0b1220; border:1px solid #1a2740; border-radius:10px; font-size:14px; }
  .small{ font-size:12px; color:#8ea0bd; }
</style>
</head>
<body>
<div class="wrap">
  <div class="banner">Martin's Musical Planetary Harmonics — v2.6c ✅</div>

  <section class="panel">
    <h3 style="margin:0 0 10px 0">Price & Time</h3>
    <div class="row">
      <div class="col"><label>Low</label><input id="low" inputmode="decimal" value="3267.89"></div>
      <div class="col"><label>High / Current</label><input id="high" inputmode="decimal" value="3407.35"></div>
    </div>
    <div class="row" style="margin-top:10px">
      <div class="col"><label>Bars (ΔT low→high)</label><input id="bars" inputmode="numeric" value="140"></div>
      <div class="col"><label>Price Radius Rₚ</label><input id="harmPrice" inputmode="decimal" value="144"><div class="small">Default 144</div></div>
    </div>
    <div class="col" style="margin-top:10px">
      <label>Time Radius Rₜ</label><input id="harmTime" inputmode="decimal" value="225"><div class="small">Default 225</div>
    </div>
    <div class="small" style="margin-top:8px">√Δ = √High − √Low → θₚ = (√Δ × 180°) mod 360°.  Span₁₄₄ = √Δ×144.  ΔP(harm) = Rₚ×sin(φ).  θₜ=(√Bars×180°) mod 360°.  ΔT=Rₜ×cos(φ).</div>
  </section>

  <section class="panel">
    <h3 style="margin:0 0 10px 0">Sky Scan (Sidereal)</h3>
    <div class="row">
      <div class="col"><label>Mode</label>
        <select id="skyMode"><option value="offline">Offline (approx)</option><option value="online">Online (API)</option></select>
      </div>
      <div class="col"><label>Ayanamsha</label>
        <select id="ayan"><option value="lahiri" selected>Lahiri</option></select>
      </div>
    </div>
    <div class="row" style="margin-top:10px">
      <div class="col"><label>Date</label><input id="date" type="date"></div>
      <div class="col"><label>Time (local)</label><input id="time" type="time" step="60"></div>
    </div>
    <div class="row" style="margin-top:10px">
      <div class="col"><label>Latitude</label><input id="lat" inputmode="decimal" value="38.84"></div>
      <div class="col"><label>Longitude</label><input id="lon" inputmode="decimal" value="-106.13"></div>
    </div>
    <div class="row" style="margin-top:10px">
      <div class="col"><label>API Base URL (if Online)</label><input id="apiBase" placeholder="https://api.astronomyapi.com/api/v2/bodies/positions"></div>
      <div class="col"><label>API Key (optional)</label><input id="apiKey" placeholder="paste token"></div>
    </div>
    <div class="btns">
      <button id="scanBtn">Scan Sky</button>
      <button id="nowBtn">Now (Here)</button>
    </div>
    <div class="tbl" id="skyTbl" style="margin-top:10px">
      <div class="hdr">Body</div><div class="hdr">Sidereal Longitude</div>
    </div>
    <div class="small" id="skyNote" style="margin-top:6px"></div>
  </section>

  <section class="panel">
    <h3 style="margin:0 0 10px 0">Planet ID Helper</h3>
    <div class="small" style="margin-bottom:8px">α = arcsin(|ΔP|/Rₚ); test {α,180−α,180+α,360−α} against scanned bodies.</div>
    <div class="btns"><button id="pid_calc">Scan Angles</button><button id="pid_apply">Use Best Match → Apply</button><button id="pid_clear">Clear Lock</button></div>
    <div class="kvs" style="margin-top:10px">
      <div class="kv"><div class="k">Best Matches</div><div class="v" id="pid_matches">—</div></div>
      <div class="kv"><div class="k">Applied</div><div class="v" id="pid_applied">—</div></div>
    </div>
  </section>

  <section class="panel">
    <h3 style="margin:0 0 10px 0">Price Projections</h3>
    <div class="small" id="controllerBadge" style="margin-top:6px;">Controller: —</div>
    <div class="kvs">
      <div class="kv"><div class="k">√High</div><div class="v" id="sqrtHigh">—</div></div>
      <div class="kv"><div class="k">√Low</div><div class="v" id="sqrtLow">—</div></div>
      <div class="kv"><div class="k">√Δ (√H−√L)</div><div class="v" id="sqrtDelta">—</div></div>
      <div class="kv"><div class="k">θₚ = √Δ×180°</div><div class="v" id="thetaPrice">—</div></div>
      <div class="kv"><div class="k">Span₁₄₄ = √Δ×144</div><div class="v" id="span144">—</div></div>
      <div class="kv"><div class="k">ΔP (harmonic)</div><div class="v" id="deltaP">—</div></div>
      <div class="kv"><div class="k">Target ↑ from Low</div><div class="v" id="upFromLow">—</div></div>
      <div class="kv"><div class="k">Target ↓ from High</div><div class="v" id="downFromHigh">—</div></div>
    </div>
  </section>

  <section class="panel">
    <h3 style="margin:0 0 10px 0">Time Bars</h3>
    <div class="kvs">
      <div class="kv"><div class="k">θₜ</div><div class="v" id="thetaTime">—</div></div>
      <div class="kv"><div class="k">ΔT (bars)</div><div class="v" id="deltaT">—</div></div>
    </div>
  </section>

  <section class="panel">
    <h3 style="margin:0 0 10px 0">Square-of-Nine</h3>
    <div class="row">
      <div class="col"><label>Anchor Price (A)</label><input id="anchor" inputmode="decimal" value="3267.89"></div>
      <div class="col"><label>Current Price (P)</label><input id="current" inputmode="decimal" value="3407.35"></div>
    </div>
    <div class="row" style="margin-top:10px">
      <div class="col"><label>Direction</label>
        <select id="sq9Dir"><option value="up">Up from Low</option><option value="down">Down from High</option></select>
      </div>
      <div class="col"><label>Target Angle (°) from Anchor</label><input id="targetAngle" inputmode="decimal" value="90"></div>
    </div>
    <div class="kvs" style="margin-top:8px">
      <div class="kv"><div class="k">θ (A→P)</div><div class="v" id="sq9Angle">—</div></div>
    </div>
    <div class="tbl" id="targetsTbl" style="margin-top:8px">
      <div class="hdr">k</div><div class="hdr">Projected Price</div>
    </div>
  </section>

</div>

<script>
if ('serviceWorker' in navigator) { window.addEventListener('load', () => navigator.serviceWorker.register('./sw.js')); }
const deg2rad=d=>(d*Math.PI)/180, rad2deg=r=>(r*180)/Math.PI, mod360=x=>((x%360)+360)%360;
const sinDeg=d=>Math.sin(deg2rad(d)), cosDeg=d=>Math.cos(deg2rad(d));
const r=(x,n=6)=>isFinite(x)?String(Math.round(x*10**n)/10**n):"—";
const num=s=>{const v=parseFloat(String(s).replace(/,/g,'').trim());return Number.isFinite(v)?v:NaN};
const el=id=>document.getElementById(id);
let overrideAngle=null, lastBest=null;

const ids=['low','high','bars','harmPrice','harmTime','anchor','current','targetAngle'];
function values(){const v=Object.fromEntries(ids.map(id=>[id,el[id]?el[id].value:document.getElementById(id).value]));return{low:num(v.low),high:num(v.high),bars:num(v.bars),harmPrice:num(v.harmPrice),harmTime:num(v.harmTime),anchor:num(v.anchor),current:num(v.current),targetAngle:num(v.targetAngle)};}
function calculate(){
  const V=values();
  let sqrtHigh=NaN,sqrtLow=NaN,sqrtDelta=NaN,thetaPrice=NaN,span144=NaN,dP=NaN,upFromLow=NaN,downFromHigh=NaN;
  if(V.high>0&&V.low>0&&V.high!==V.low){
    sqrtHigh=Math.sqrt(V.high);sqrtLow=Math.sqrt(V.low);sqrtDelta=sqrtHigh-sqrtLow;
    thetaPrice=mod360(sqrtDelta*180);span144=sqrtDelta*144;
    const radiusP=isFinite(V.harmPrice)?V.harmPrice:144;
    const usedAngle=(overrideAngle!=null?overrideAngle:thetaPrice);
    dP=radiusP*sinDeg(usedAngle);
    upFromLow=V.low+dP;downFromHigh=V.high-dP;
  }
  let thetaTime=NaN,dT=NaN;
  if(isFinite(V.bars)&&V.bars>=0){
    thetaTime=mod360(Math.sqrt(V.bars)*180);
    const radiusT=isFinite(V.harmTime)?V.harmTime:225;
    const usedAngleT=(overrideAngle!=null?overrideAngle:thetaTime);
    dT=radiusT*cosDeg(usedAngleT);
  }
  document.getElementById('sqrtHigh').textContent=r(sqrtHigh);document.getElementById('sqrtLow').textContent=r(sqrtLow);document.getElementById('sqrtDelta').textContent=r(sqrtDelta,6);
  document.getElementById('thetaPrice').textContent=r(thetaPrice,4)+(isFinite(thetaPrice)?'°':'');document.getElementById('span144').textContent=r(span144,6);
  document.getElementById('deltaP').textContent=r(dP,4);document.getElementById('upFromLow').textContent=r(upFromLow,4);document.getElementById('downFromHigh').textContent=r(downFromHigh,4);
  document.getElementById('thetaTime').textContent=r(thetaTime,4)+(isFinite(thetaTime)?'°':'');document.getElementById('deltaT').textContent=r(dT,4);
}

function sq9(){
  const V=values();let sq9Angle=NaN,rows=[];
  if(V.anchor>0&&V.current>0){sq9Angle=mod360((Math.sqrt(V.current)-Math.sqrt(V.anchor))*180);}
  const dir=document.getElementById('sq9Dir').value;
  let t = num(document.getElementById('targetAngle').value); if(!isFinite(t)) t=0; if(dir==='down') t = (360 - t) % 360;
  if(V.anchor>0){const sA=Math.sqrt(V.anchor);const ks=[0,1,2];
    rows=ks.map(k=>{const sP=sA+(t/180)+2*k;return{k,price:sP*sP};});
  }
  document.getElementById('sq9Angle').textContent=r(sq9Angle,4)+(isFinite(sq9Angle)?'°':'');const tbl=document.getElementById('targetsTbl');while(tbl.children.length>2)tbl.removeChild(tbl.lastChild);
  rows.forEach(row=>{const c1=document.createElement('div');c1.textContent=row.k;const c2=document.createElement('div');c2.textContent=r(row.price,4);tbl.appendChild(c1);tbl.appendChild(c2);});
}

function lahiriAyanamsha(date){const year=date.getUTCFullYear()+(date.getUTCMonth()+1-0.5)/12;const years=year-2000;const arcsec=23.853*3600+years*50.29;return arcsec/3600;}
function julianDay(date){let Y=date.getUTCFullYear();let M=date.getUTCMonth()+1;const D=date.getUTCDate()+(date.getUTCHours()+(date.getUTCMinutes()/60))/24;if(M<=2){M+=12;Y-=1;}const A=Math.floor(Y/100);const B=2-A+Math.floor(A/4);return Math.floor(365.25*(Y+4716))+Math.floor(30.6001*(M+1))+D+B-1524.5;}
function daysSinceJ2000(date){return julianDay(date)-2451545.0;}
function sunLonApprox(date){const d=daysSinceJ2000(date);const L=280.460+0.9856474*d;const g=deg2rad(357.528+0.9856003*d);return mod360(L+1.915*Math.sin(g)+0.020*Math.sin(2*g));}
function moonLonApprox(date){const d=daysSinceJ2000(date);return mod360(218.316+13.176396*d);} 
function planetLinearLon(date,L0,rate){const d=daysSinceJ2000(date);return mod360(L0+rate*d);} 
function nodeLonApprox(date){const d=daysSinceJ2000(date);const Omega=125.04452-0.0529538083*d;const rahu=mod360(Omega);return{rahu,ketu:mod360(rahu+180)};}
function obliquity(date){const d=daysSinceJ2000(date);const T=d/36525;return 23.439291-0.0130042*T;}
function gmst(date){const d=daysSinceJ2000(date);const T=d/36525;return mod360(280.46061837+360.98564736629*d+0.000387933*T*T-T*T*T/38710000);}
function ascendant(dateUTC,lat,lon){const eps=deg2rad(obliquity(dateUTC));const phi=deg2rad(lat);const theta=deg2rad(mod360(gmst(dateUTC)+lon));const num=Math.sin(theta)*Math.cos(eps)-Math.tan(phi)*Math.sin(eps);const den=Math.cos(theta);return mod360(rad2deg(Math.atan2(num,den)));}
function signString(deg){const s=['Ar','Ta','Ge','Cn','Le','Vi','Li','Sc','Sg','Cp','Aq','Pi'];const i=Math.floor(mod360(deg)/30);return `${r(mod360(deg),2)}° ${s[i]}`;}

function nowLocalInit(){const now=new Date();document.getElementById('date').value=now.toISOString().slice(0,10);const hh=String(now.getHours()).padStart(2,'0');const mm=String(now.getMinutes()).padStart(2,'0');document.getElementById('time').value=`${hh}:${mm}`;}

function skyScanOffline(local,lat,lon){const dateUTC=new Date(local.getTime()-local.getTimezoneOffset()*60000);const ay=lahiriAyanamsha(dateUTC);const toSid=lon=>mod360(lon-ay);
  const sun=toSid(sunLonApprox(dateUTC)), moon=toSid(moonLonApprox(dateUTC));
  const merc=toSid(planetLinearLon(dateUTC,252.250906,4.09233445));
  const ven=toSid(planetLinearLon(dateUTC,181.979801,1.60213034));
  const mars=toSid(planetLinearLon(dateUTC,355.433275,0.52402075));
  const jup=toSid(planetLinearLon(dateUTC,34.351484,0.08308529));
  const sat=toSid(planetLinearLon(dateUTC,50.077471,0.03344414));
  const nodes=nodeLonApprox(dateUTC); const rahu=toSid(nodes.rahu), ketu=toSid(nodes.ketu);
  const lagna=toSid(ascendant(dateUTC,lat,lon));
  return{ay,bodies:[{name:'Lagna',angle:lagna},{name:'Sun',angle:sun},{name:'Moon',angle:moon},{name:'Mercury',angle:merc},{name:'Venus',angle:ven},{name:'Mars',angle:mars},{name:'Jupiter',angle:jup},{name:'Saturn',angle:sat},{name:'Rahu',angle:rahu},{name:'Ketu',angle:ketu}]};
}

async function skyScanOnline(local,lat,lon){
  const base=document.getElementById('apiBase').value.trim(); if(!base){ document.getElementById('skyNote').textContent='Set API Base URL or use Offline'; return null; }
  const key=document.getElementById('apiKey').value.trim();
  const dt=`${document.getElementById('date').value}T${document.getElementById('time').value}:00`;
  try{
    const url=`${base}?datetime=${encodeURIComponent(dt)}&lat=${lat}&lon=${lon}`;
    const res=await fetch(url,{headers:key?{'Authorization':`Bearer ${key}`}:{}});
    if(!res.ok) throw new Error('API request failed');
    const data=await res.json();
    const dateUTC=new Date(local.getTime()-local.getTimezoneOffset()*60000); const ay=lahiriAyanamsha(dateUTC);
    const toSid=lon=>mod360(lon-ay);
    let lagna = data.Lagna!=null?data.Lagna:toSid(ascendant(dateUTC,lat,lon));
    let rahu = data.Rahu!=null?toSid(data.Rahu):toSid(nodeLonApprox(dateUTC).rahu);
    let ketu = mod360(rahu+180);
    const bodies=[
      {name:'Lagna',angle:toSid(lagna)},
      {name:'Sun',angle:toSid(data.Sun)},
      {name:'Moon',angle:toSid(data.Moon)},
      {name:'Mercury',angle:toSid(data.Mercury)},
      {name:'Venus',angle:toSid(data.Venus)},
      {name:'Mars',angle:toSid(data.Mars)},
      {name:'Jupiter',angle:toSid(data.Jupiter)},
      {name:'Saturn',angle:toSid(data.Saturn)},
      {name:'Rahu',angle:rahu},
      {name:'Ketu',angle:ketu},
    ];
    return {bodies,ay};
  }catch(e){
    document.getElementById('skyNote').textContent='Online error: '+e.message; return null;
  }
}

function renderSky(bodies,ay){
  const tbl=document.getElementById('skyTbl'); while(tbl.children.length>2) tbl.removeChild(tbl.lastChild);
  bodies.forEach(b=>{
    const nameCell=document.createElement('div'); nameCell.textContent=b.name;
    const valCell=document.createElement('div'); valCell.textContent=signString(b.angle);
    const row=document.createElement('div'); row.className='rowBody'; row.setAttribute('data-name',b.name); row.setAttribute('data-angle',String(b.angle));
    tbl.appendChild(nameCell); tbl.appendChild(valCell); tbl.appendChild(row);
  });
  document.getElementById('skyNote').textContent=`Ayanamsha (Lahiri approx): ${r(ay,3)}°`;
}

function runSky(){
  const mode=document.getElementById('skyMode').value; const lat=num(document.getElementById('lat').value), lon=num(document.getElementById('lon').value);
  if(!document.getElementById('date').value||!document.getElementById('time').value) nowLocalInit();
  const [Y,M,D]=document.getElementById('date').value.split('-').map(Number); const [hh,mm]=document.getElementById('time').value.split(':').map(Number);
  const local=new Date(); local.setFullYear(Y); local.setMonth(M-1); local.setDate(D); local.setHours(hh||0); local.setMinutes(mm||0); local.setSeconds(0); local.setMilliseconds(0);
  if(mode==='offline'){ const res=skyScanOffline(local,lat,lon); renderSky(res.bodies,res.ay); }
  else { (async()=>{const res=await skyScanOnline(local,lat,lon); if(res) renderSky(res.bodies,res.ay);})() }
}

function planetIdCalc(){
  const V=values();
  const radius=isFinite(V.harmPrice)?V.harmPrice:144;
  const rows=document.querySelectorAll('#skyTbl .rowBody'); if(!rows.length){ document.getElementById('pid_matches').textContent='Run Sky Scan first.'; return; }
  const sqrtDelta=(Math.sqrt(V.high)-Math.sqrt(V.low));
  const thetaPrice=mod360(sqrtDelta*180);
  const dP=radius*sinDeg(overrideAngle!=null?overrideAngle:thetaPrice);
  const x=Math.min(1,Math.max(-1,Math.abs(dP)/radius)); const alpha=rad2deg(Math.asin(x));
  const cands=[mod360(alpha),mod360(180-alpha),mod360(180+alpha),mod360(360-alpha)];
  const bodies=[]; rows.forEach(row=>{const name=row.getAttribute('data-name'); const ang=parseFloat(row.getAttribute('data-angle')); if(isFinite(ang)) bodies.push({name,angle:ang});});
  const dist=(a,b)=>{const d=Math.abs(a-b)%360;return d>180?360-d:d;};
  const ranked=bodies.map(b=>{let score=Math.min(...cands.map(c=>dist(c,b.angle))); return {...b,d:score};}).sort((a,b)=>a.d-b.d).slice(0,6);
  lastBest=ranked.length?ranked[0]:null;
  document.getElementById('pid_matches').textContent=ranked.map(p=>`${p.name} ${r(p.angle,2)}° (Δ ${r(p.d,2)}°)`).join('  •  ');
}

document.getElementById('scanBtn').addEventListener('click', ()=>{ runSky(); });
document.getElementById('nowBtn').addEventListener('click', ()=>{ nowLocalInit(); runSky(); });
document.getElementById('pid_calc').addEventListener('click', planetIdCalc);
document.getElementById('pid_apply').addEventListener('click', ()=>{
  if(!lastBest){ document.getElementById('pid_applied').textContent='No match yet — Scan Angles'; return; }
  overrideAngle=lastBest.angle; document.getElementById('targetAngle').value = r(overrideAngle,4);
  document.getElementById('pid_applied').textContent = `${lastBest.name} @ ${r(overrideAngle,4)}° applied`;
  document.getElementById('controllerBadge').textContent = `Controller: ${lastBest.name} @ ${r(overrideAngle,4)}°`;
  calculate(); sq9();
});
document.getElementById('pid_clear').addEventListener('click', ()=>{
  overrideAngle=null; document.getElementById('pid_applied').textContent='—'; document.getElementById('controllerBadge').textContent='Controller: —'; calculate(); sq9();
});

(function(){ const now=new Date(); document.getElementById('date').value=now.toISOString().slice(0,10); const hh=String(now.getHours()).padStart(2,'0'); const mm=String(now.getMinutes()).padStart(2,'0'); document.getElementById('time').value=`${hh}:${mm}`; calculate(); sq9(); })();
</script>
</body>
</html>
